{
  "name": "selenium-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "gulp eslint",
    "test": ". scripts/run-tests.sh",
    "test-debug": "scripts/run-tests-debug.sh",
    "precommit": "npm run eslint",
    "vnc": "open vnc://:secret@127.0.0.1:5901"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run eslint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "chalk": "2.4.2",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "gulp": "4.0.2",
    "gulp-eslint": "6.0.0",
    "husky": "2.2.0",
    "jest": "24.9.0",
    "lodash": "4.17.15",
    "selenium-webdriver": "3.6.0",
    "winston": "3.2.1"
  }
}
